projection;
strict ( 2 );
use draft;

define behavior for ZC_TDK_Employee //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use action Activate;
  use action Discard;
  use action Edit;
  use action Prepare;
  use action Resume;

  use association _Demands { create; with draft; }
  use association _Requests { create; with draft; }
}

define behavior for ZC_TDK_Vac_Dem //alias <alias_name>
{
  use update;
  use delete;

  use association _Employee { with draft; }
}

define behavior for ZC_TDK_Vac_Req //alias <alias_name>
{
  use update;
  use delete;

  use action ValidateRequest;

  use association _Employee { with draft; }
}